<ul class="guide guide--active">
 <div class="guide__line"></div>
  <li class="guide__item">
	<p>Teyvat</p>
 	<div class="guide__icon"></div>
 	<div data-index="0" class="guide__tab"></div>
  </li>
  <li class="guide__item">
	<p>Mondstadt</p>
 	<div class="guide__icon"></div>
 	<div data-index="1" class="guide__tab"></div>
  </li>
  <li class="guide__item guide__item--active">
	<p>Liyue</p>
 	<div class="guide__icon guide__icon--active"></div>
 	<div data-index="2" class="guide__tab"></div>
  </li>
  <li class="guide__item guide__item--disable">
	<p>เร็ว ๆ นี้</p>
 	<div class="guide__icon"></div>
  </li>
</ul>
.map .guide--active {
    -webkit-transform: translate(0, -50%) scale(0.8);
    transform: translate(0, -50%) scale(0.8);
    opacity: 1;
}
<style>
.map .guide {
    position: fixed;
    z-index: 2;
    top: 50%;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-transform: translate(240px, -50%) scale(0.8);
    transform: translate(240px, -50%) scale(0.8);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    transition: all .5s ease-out;
}
<style>
.map .guide__line::before {
    top: -12px;
}
<style>
.map .guide__line::before, .map .guide__line::after {
    content: '';
    position: absolute;
    right: -2px;
    width: 6px;
    height: 12px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAZCAYAAAASTF8GAAAARUlEQVQokWP8//8/AxRIQunnDAwMDCxIglJQNiMDA8MzFjRBuE4mqAoMwMTAwPAMZi6SHc+YoJxnSBLPYDqwglGJoS4BAK4kCwDsLcYfAAAAAElFTkSuQmCC) top center no-repeat;
    background-size: cover;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}
<style>
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.map .guide__item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
<style>
.guide * {
    word-break: break-word;
    -ms-word-break: break-all;
}
ul, li {
    list-style: none;
}
<style>
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.map .guide__icon {
    width: 18px;
    height: 18px;
    background: #fff;
    -webkit-transform: rotate(45deg) scale(0.3);
    transform: rotate(45deg) scale(0.3);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    transition: all .4s ease;
}
.map .guide__tab {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
}