<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<title>jQuery slidescroll example</title>
<link rel="stylesheet" href="../slidescroll.css">
<style>
html, body {
margin: 0;
padding: 0;
font-family: sans-serif;
}
</style>
<script src="modernizr.custom.92573.js"></script>
</head>
<body>
<div class="slidescroll-wrap"><!-- this element is required -->
<div class="main"><!-- this element will be animated -->
<div class="page" id="start" data-slidescroll-title-selector="h1">
<h1>jQuery slidescroll example</h1>
<p>slidescroll is a jQuery plugin to create a Apple's iPhone 5S website style one page scrolling website that allows to vertically navigate between different sections with smooth effects. The plugin works with all the modern browsers which support CSS3 transitions and transforms.</p>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
<div class="page" id="second" data-slidescroll-title="Second"><!-- these elements hold each content page -->
<h2>Second Page</h2>
<p>Donec porta varius iaculis. Ut ornare lacinia velit sit amet auctor. Nunc egestas leo ante, sed vestibulum ligula cursus non. Maecenas sodales arcu vel quam viverra, vel scelerisque neque lobortis. Suspendisse sollicitudin, arcu sit amet commodo ultricies, nulla lacus accumsan arcu, nec scelerisque turpis felis quis neque. Duis sed faucibus felis. Morbi venenatis tellus nec justo dictum euismod sed in ligula. Quisque mi nunc, malesuada at felis non, accumsan commodo massa. Maecenas ac dolor ac nisi dignissim pellentesque. Nunc vulputate aliquam suscipit. Morbi convallis ac lorem in aliquam. Sed dictum varius leo, sit amet congue metus cursus sit amet. Maecenas vehicula placerat scelerisque. Nullam congue egestas est nec fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
<div id="third" class="page" data-slidescroll-title-selector="h2">
<h2>Third page</h2>
<p>Maecenas ut rutrum lectus, quis hendrerit magna. Donec augue dui, mollis at mollis in, egestas ut erat. Vestibulum quam turpis, eleifend ac erat non, mattis bibendum purus. Curabitur luctus, nisi in accumsan tempor, justo mi rutrum ante, ac volutpat ligula urna vel lectus. Nam eu eros sagittis, fringilla nunc id, gravida ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum eget tellus eget faucibus. Donec vitae mi tincidunt, posuere turpis in, aliquet sapien. Morbi nec purus adipiscing, dignissim nibh vel, convallis sapien. Pellentesque leo ipsum, consequat vel enim nec, fermentum euismod arcu. Nam fringilla nec tellus at consequat. Pellentesque ac nisi enim. Ut ultrices sem ac tellus ornare molestie. Sed euismod lobortis ornare.</p>
</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="jquery.mousewheel.js"></script> 
<script src="../jquery.slidescroll.js"></script> 
<script>
$(document).ready( function() {
			$('.main').slidescroll({
				'pagesSelector': '.page'
			});
  });
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>